VITE_SUPABASE_PROJECT_ID="pxvbthzdjnipcnymbyaf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4dmJ0aHpkam5pcGNueW1ieWFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MjA2MDgsImV4cCI6MjA4NDM5NjYwOH0.OgG8L9qaHIDWFONnReqq5q4lOoRP93qBl-6n8nM9xqQ"
VITE_SUPABASE_URL="https://pxvbthzdjnipcnymbyaf.supabase.co"
