VITE_SUPABASE_PROJECT_ID="ipicupunjmwhtwusjycu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwaWN1cHVuam13aHR3dXNqeWN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyNTAxNTQsImV4cCI6MjA4NDgyNjE1NH0.Jws4TbyUhIeitD2Z8VsaR3kzL-1b_vpf0j2FPIURcD0"
VITE_SUPABASE_URL="https://ipicupunjmwhtwusjycu.supabase.co"
